.row
    margin-left: -15px
    margin-right: -15px
    display: flex
    width: 100%
    .catal-left
        flex-basis: 25%
        overflow: hidden
        margin-bottom: 80px
        .catal-block
            margin-bottom: 30px
            padding-bottom: 30px
            border-bottom: 1px solid #ebebeb
            .catal-list
                li
                    a
                        display: block
                        font-size: 14px
                        line-height: 30px
                        text-transform: capitalize
                        &:hover
                            color: red
    .catal-right
        flex-basis: 75%
        margin-bottom: 80px
        main
            margin-bottom: 80px     
            .catal-nav-top
                display: flex
                flex-wrap: wrap
                .catal-tool-bar
                    width: 100%
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    .catal-tool-inner
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        line-height: 28px;
                        .catal-view-mode
                            margin-right: 20px;
                            border-right: 1px solid #ebebeb;
    
                        


.catal-title
    font-size: 20px
    line-height: 24px
    font-weight: 500
    letter-spacing: -.05em
    text-transform: capitalize
    margin-bottom: 20px