\:host
  display: block
.center
  position: relative

.banner
  margin-left: 50%
.slider, .banner
  flex: 0 0 50%
  max-width: 50%
  position: relative
.slider
  height: 100%
  width: 50%
  position: absolute
  top: 0
  bottom: 0
  left: 0

  .slider-wrapper
    margin: 0 auto
    position: relative
    overflow: hidden
    list-style: none
    padding: 0 14px 0 0
    z-index: 1
    width: 100%
    height: 100%
.slider-container
    position: relative
    width: 100%
    height: 100%
    z-index: 1
    display: flex
    transition-property: transform
    box-sizing: content-box
    background: rgba(0, 0, 0, 0)
    overflow: hidden
    -webkit-font-smoothing: subpixel-antialiased
.slider-div
  overflow: hidden
  background: rgba(0, 0, 0, 0)
  flex-shrink: 0
  width: 100%
  height: 100%
  position: absolute
  transition-property: transform

.slider_link
  background-size: cover
  background-position: center
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  will-change: transform,
.slider-next,.slider-prev
    position: absolute
    margin-top: -30px
    cursor: pointer
    z-index: 9
    width: 60px
    height: 60px
    text-align: center
    line-height: 66px
    display: inline-block
    top: 50%
    opacity: 0
    border: 0
    color: #e2e2e2
    background-color: transparent
    transition: 0.5s
.slider-next
  right: 0
  i
    right: 1px
    font-size: 60px
.slider-prev
  left: 0
  i
    left: 1px
    font-size: 60px
.slider
  &:hover
    .slider-next
      right: 10px
      opacity: 1
.slider
  &:hover
    .slider-prev
      left: 10px
      opacity: 1
.slider-next, .slider-prev
  &:hover
    color: #cc2121
.nextParent
  transform: translate3d(600px, 0px, 0px)
.next
  transform: translate3d(-300px, 0px, 0px)
.currentI
  z-index: 1
  transform: translate3d(0px, 0px, 0px)
  transition: 1s
.currentParent
  transform: translate3d(0px, 0px, 0px)
  transition: 1s
  z-index: 2

.prevParent
  transform: translate3d(-600px, 0px, 0px)

.prevI
  transform: translate3d(300px, 0px, 0px)


.prevHelper
  opacity: 0
  transition: 0
  z-index: 0

.nextHelper
  transition: 1s
  z-index: 1
  opacity: 1
.banner
  max-height: 650px
  .row
    height: 100%
    display: flex
    justify-content: space-between
    .row-fl
      width: 50%
      padding-left: 10px
      padding-right: 10px
      &:nth-child(2)
        display: flex
        flex-direction: column
.banner-promo
  width: 100%
  height: 100%
  overflow: hidden
  a
    position: relative
    display: flex
    width: 100%
    height: 100%
    img
      display: inline-block
      width: 100%
      height: 100%
.top-b
  padding-bottom: 10px
.bot-b
  padding-top: 10px
.banner-promo
  overflow: hidden
  a
    &:before
      position: absolute
      content: ""
      top: 11.5px
      right: 11.5px
      bottom: 11.5px
      left: 11.5px
      border: 1.5px solid white
      opacity: 0
      z-index: 1
      transition: opacity 0.35s, transform 0.35s;
      transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
      transform: translate3d(-10px, 0, 0);
.banner-promo
  &:hover
    a:before
      opacity: 1
      transform: translate3d(0, 0, 0)
