\:host
    margin: 80px 0
    display: block
.latest-title
    text-align: center
    margin-bottom: 40px
    h2
        font-size: 4vw
        line-height: 30px
        padding-bottom: 20px
        display: inline-block
        letter-spacing: -.05em
        text-transform: capitalize
    .sutitle
        margin-top: 20px
        font-size: 14px
        color: #242424