.pagination
    padding-top: 20px
    margin-top: -20px
    border-top: 1px solid #ebebeb
    .pag-wr
        display: flex
        justify-content: space-between
        align-items: center
        .pag-view,.pag-btn
            flex-basis: 50%
            max-width: 50%
            display: flex
            align-items: center
            color: #000
            > ul
                display: flex
                align-items: center
                margin-left: 40px
                margin-right: 40px
                .pag-link.active
                     font-size: 20px    
            .pag-link
                    border: none
                    font-size: 14px
                    font-weight: 400
                    padding: 0
                    margin: 0 7px
                    color: #000
                    &:hover
                        color: #cc2121
            .pag-link
                i
                    margin-right: 5px                         
                    margin-left: 5px      

        .pag-btn
            justify-content: flex-end