section
  width: 100%
  height: 100%
  background-color: #ffb774
  text-align: center
  input.ng-touched.ng-invalid
    border: solid red 2px
  .form
    width: 40%
    margin: 0 auto 10px
    padding-top: 40px

    input
      width: 100%
      height: 20px
      margin-bottom: 30px
      padding: 5px
      color: greenyellow
      outline: none
      &:focus
        background-color: greenyellow

.error
  display: inline-block
  margin: auto
  padding: 10px
  color: #ff744a
  background-color: white