$fa-font-path: "~font-awesome/fonts"
@import '~font-awesome/scss/font-awesome'
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

$color-link: #5a5a5a
html, body
  width: 100%
  font: 13px/1.4 'Open Sans', Arial, Helvetica, sans-serif
  color: #404040
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  min-height: 100%
  height: 100%
  position: relative

  a
    text-decoration: none
    color: $color-link

*,::after, ::before
  box-sizing: border-box
.wr
  max-width: 1800px
  margin: 0 auto
  padding: 0 40px
.center
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
.mrr
    margin-left: -10px
    margin-right: -10px
.padd
  padding: 0 10px
#wi-full
  width: 100%
