\:host
  display: block
.transform-menu
  position: relative
  width: 100%
  min-height: 100vh
  background-color: #fff
  transition: transform 400ms ease
  transform: translate(0)
  overflow: hidden
  z-index: 1
  height: 100%