\:host
  display: block
  width: 100%
  height: 100%
  margin-top: 20px

.banner
  max-height: 650px
  overflow: hidden
  .row
    height: 100%
    display: flex
    justify-content: space-between
@at-root
    .row-fl
      width: 50%
      padding-left: 10px
      padding-right: 10px
      &:nth-child(2)
        display: flex
        align-items: stretch
.banner-promo
  width: 100%
  overflow: hidden
  a
    position: relative
    display: flex
    width: 100%
    height: 100%
    img
      display: inline-block
      width: 100%
      height: 100%
.top-b
  padding-bottom: 10px
.bot-b
  padding-top: 10px
.banner-promo
  overflow: hidden
.promo-banner
    a
      display: flex
      width: 100%
      position: relative
.promo-banner.hover-effect-2>a::before, .promo-banner.hover-effect-2>a::after
    content: ''
    position: absolute
    top: 11.5px
    right: 11.5px
    bottom: 11.5px
    left: 11.5px
    transition: opacity 0.35s, transform 0.35s
    transition: opacity 0.35s, transform 0.35s
    z-index: 7
.promo-banner.hover-effect-2>a::before
    border-top: 1.5px solid white
    border-bottom: 1.5px solid white
    transform: scale(0)
.promo-banner.hover-effect-2>a::after
    border-right: 1.5px solid white
    border-left: 1.5px solid white
    transform: scale(0)
.promo-banner img
    width: 100%
    max-width: 100%
    height: auto
    backface-visibility: hidden
.promo-banner.hover-effect-2:hover>a::before, .promo-banner.hover-effect-2:hover>a::after
    transform: scale(1)
.pad-on
    padding: 0 10px
    margin-right: -10px
